VITE_SUPABASE_PROJECT_ID="itdtalruhsjrjgyatpij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZHRhbHJ1aHNqcmpneWF0cGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDExOTYsImV4cCI6MjA3OTI3NzE5Nn0.nDD1LX7aCEI6fTUVUMPSqNDpohWyjCDMxPyk0awMZ-M"
VITE_SUPABASE_URL="https://itdtalruhsjrjgyatpij.supabase.co"
